# SpringTgChatAdminPollsBot

./: .gitignore  pom.xml
src/main/kotlin/: main.kt  propertiesHandlers.kt  utils.kt
src/main/resources/: bot.properties
